<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wgt,FILL,GRAD@48,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        .chatbot-toggler {
            position: fixed;
            right: 40px;
            bottom: 35px;
            height: 50px;
            width: 50px;
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            cursor: pointer;
            background: #724ae8;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        .show-chatbot .chatbot-toggler {
            transform: rotate(90deg);
        }
        .chatbot-toggler span {
            position: absolute;
        }
        .show-chatbot .chatbot-toggler span:first-child,
        .chatbot-toggler span:last-child {
            opacity: 0;
        }
        .show-chatbot .chatbot-toggler span:last-child {
            opacity: 1;
        }
        .chatbot {
            position: fixed;
            right: 40px;
            bottom: 100px;
            width: 420px;
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            background: #fff;
            border-radius: 15px;
            transform-origin: bottom right;
            box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
            transition: all 0.1s ease;
        }
        .show-chatbot .chatbot {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }
        .chatbot header {
            background: #724ae8;
            padding: 16px 0;
            text-align: center;
            position: relative;
        }
        .chatbot header h2 {
            color: #fff;
            font-size: 1.4rem;
        }
        .chatbot header span {
            position: absolute;
            right: 20px;
            top: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            transform: translateY(-50%);
        }
        .chatbot .chatbox {
            height: 360px;
            overflow-y: auto;
            padding: 30px 20px 70px;
        }
        .chatbox .chat {
            display: flex;
        }
        .chatbox .incoming span {
            height: 32px;
            width: 32px;
            color: #fff;
            align-self: flex-end;
            background: #724ae8;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin: 0 10px 7px 0;
        }
        .chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
        }
        .chatbox .chat p {
            color: #fff;
            max-width: 75%;
            font-size: 0.95rem;
            padding: 12px 16px;
            border-radius: 10px 10px 0 10px;
            background: #724ae8;
        }
        .chatbox .incoming p {
            color: #000;
            background: #f2f2f2;
            border-radius: 10px 10px 10px 0;
        }
        .chatbot .chat-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            gap: 5px;
            background: #fff;
            padding: 5px 20px;
            border-top: 1px solid #ccc;
        }
        .chat-input textarea {
            height: 55px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 15px 16px 0;
        }
        .chat-input span {
            align-self: flex-end;
            height: 55px;
            line-height: 55px;
            color: #724ae8;
            font-size: 1.35rem;
            cursor: pointer;
            background: red;
            visibility: hidden;
        }
        .chat-input textarea:valid ~ span {
            visibility: visible;
        }
        @media(max-width:490px) {
            .chatbot {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .chatbot .chatbox {
                height: 90%;
            }
            .chatbot header span {
                display: block;
            }
        }
        .msg-container {
            height: 400px;
            overflow-y: auto;
        }
        .right-msg {
            text-align: right;
        }
        .left-msg {
            text-align: left;
        }
    </style>
</head>
<body>
    <button class="chatbot-toggler">
        <span class="material-symbols-outlined">[]</span>
        <span class="material-symbols-outlined">X</span>
    </button>
    <div class="chatbot">
        <header class="chatbot-header">
            <h2>ChatBot</h2>
            <span class="material-symbols-outlined">X</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">BOT</span>
                <p>Hi there!<br>How can I help you today?</p>
            </li>
            <li class="chat outgoing">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        const chatbotToggler = document.querySelector(".chatbot-toggler");
        const msg_from = document.querySelector('.chat-input');
        const msg_input = document.querySelector('.chat-input textarea');
        const msg_boxchat = document.querySelector('.chatbox');
        const send_btn = document.querySelector('#send-btn');

        const BOT_NAME = "ChatBot";
        const ND_NAME = "You";

        chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));

        msg_from.addEventListener("submit", event => {
            event.preventDefault();
            const msgText = msg_input.value;
            if (!msgText) return;
            Message(ND_NAME, "outgoing", msgText);
            msg_input.value = "";
            chat_phanhoi(msgText);
        });

        function Message(name, side, text) {
            const msgHTML = `
                <li class="chat ${side}">
                    ${side === "outgoing" ? `<p>${text}</p>` : `<span class="material-symbols-outlined">${name}</span><p>${text}</p>`}
                </li>`;
            msg_boxchat.insertAdjacentHTML("beforeend", msgHTML);
            msg_boxchat.scrollTop = msg_boxchat.scrollHeight; 
        }

        function chat_phanhoi(text) {
            $.get("/get", { msg: text })
                .done(function (data) {
                    const msgText = data.response;
                    Message(BOT_NAME, "incoming", msgText);
                });
        }

        send_btn.addEventListener("click", () => {
            const msgText = msg_input.value;
            if (msgText) {
                Message(ND_NAME, "outgoing", msgText);
                msg_input.value = "";
                chat_phanhoi(msgText);
            }
        });
    </script>
</body>
</html>
